header {
    height: 150px;
   
    background-color: rgb(55, 53, 53);
    display: flex;
    justify-content: space-between;

}

*{
    margin: 0;
    padding: 0;
}
header nav ul li a {
    color: rgb(112, 103, 103);
    text-decoration: none;
    
}

header h1{
    color: grey;
    padding-left: 20px;
    padding-top: 30px;
    font-size: 60px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 20px;
}
.romeo {
    width: 600px;
    height: 150px;
    margin-right: 20px;
}
header nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 50px;
    
}

.Ps4 {
    margin-top: 150px;
    background-color: rgb(90, 87, 87);
    font-size: larger;
    color: aliceblue;
    border: 1px;
   
   
}

header nav ul li {
    display: inline-blok;
    margin-top: 10px;
    list-style: none;
}

body{
    font-family: 'Dosis', sans-serif;
    font-size: larger;

}
section h2  {
    padding-top: 70px;
    font-size: 70px;
}
.lolo p { 
    margin-bottom: 20px;

}

.lolo a {
    text-decoration: none;
    color: aliceblue;
    background-color: rgb(0, 0, 0);
    padding: 5px;

}
.lolo {
height: 80vh;
width: 100%;
color: rgb(14, 13, 13);
text-align: center;
background-image:url(../img/img-8.jpg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;

}


.Bienvenidos  {
    height: 750px;
    text-align: left;
    padding-left: 20px;
    background-image:url(../img/img-17.jpeg);
    background-position:center;
    padding-top: 270px;
}

.Bienvenidos h2 {
     color: rgb(89, 91, 94);

}
.Bienvenidos p{
     color: rgb(89, 91, 94);
}
.pp{
    height: 200px;
    width: 400px;
    color: rgb(245, 236, 236);
}

.productos {
    padding-top: 30px;
    text-align: center;
    background-color: black;
    color: aliceblue;
}
.productos div{ 
    border: 2px solid black ;
    
}

.productos div img {
    width: 250px;
    height: 300px;
}

.grid-galeria {
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows:  250px; 
    gap: 15px;
    border: 2px solid rgba(32, 32, 35, 0.37);
    box-shadow: 1px 6px 5px 7px rgba(0,0,0,0.28);
-webkit-box-shadow: 1px 6px 5px 7px rgba(0,0,0,0.28);
-moz-box-shadow: 1px 6px 5px 7px rgba(0,0,0,0.28);
margin-bottom: 30px;
grid-template-rows: 300px  400px 200px;
grid-template-areas: 
"five      ti    play"
"three     vol vol"
"bla        joy    joy";
}

.divitem1{
grid-area: five;
}
.divitem2{
    grid-area: joy;
}
.divitem3{
     grid-area: three;
}
.divitem4{
grid-area: play;
}
.divitem6{
grid-area: ti;
}
.divitem7{
    grid-area: vol;
    height: 320px;
}

.divitem5{
    grid-area: bla;
}



.grid-galeria div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.divitem {
    position: relative;
}

.divitem h3{
    position: absolute;
    bottom: 0;
    color: azure;
    background-color: rgba(42, 42, 56, 0.612);
    width: 100%;
    font-family: 'Times New Roman', Times, serif;
}

.rocio{
     position: relative;
}

.rocio a {
    position: absolute;
    bottom: 2;
    background-color: aliceblue;
}
.rocio, .rcio {
    display: flex;
    justify-content: space-around;
    margin-top: 75px;
    padding-bottom: 80px;

}
.productos div img{
    margin-top: 10px; 
     width: 180px;
    height: 200px;
    border-radius: 0px;
    transition: all 300ms;
    border:1px solid black
    
}
.productos div img:hover {
    transform: scale(1.50);
}
.productos h2 {
    color:rgb(68, 64, 58)
    text-align: center;
}




.pie {
    
     background-color: rgba(26, 25, 25, 0.888);
     height: 150px;
     display: flex;
     flex-direction: column;
}

.h h2{
    font-size: 40px;
    color:grey;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}

.otroh h3{
    text-align: center;
    color: white;

    font-size: 20px;
}

.red {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}
.red a img {
    padding-right: 5px;
    width: 50px;
    height: 50px;
}

@media screen and (max-width: 850px){
  .grid-galeria{
  grid-template-columns: repeat(2, 1fr);



  

  }
}

@media screen and (max-width: 720px) {
    .grid-galeria{
        grid-template-columns: repeat(1, 1fr);
    }
    
    .Bienvenidos{
        text-align: center;

    }
    .main menu{
        list-style: none;
        margin-top: 0;
        margin-bottom: 0;
        padding-right: 0;
        height: 100%;
    }

    .main menu{
        display: flex;
        flex-direction: column;
        align-items:center;
        list-style: none;
    }
    .menu-item{
        padding: 1em;
    }

    .romeo nav ul li a {
        text-transform: uppercase;
        text-decoration: none;
    }

   
}

.contac{
    background-image: url(../img/img-15.webp);
    background-position: center;
    background-attachment: fixed;


}
.registro {
    width: 400px;
    text-align: center;
    margin-block: 100px;
    align-items: center;
    padding: 30px;
    background-color: rgb(109, 106, 106);
    border: radius 4px; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    
    
}
.registro h1 {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
padding-bottom: 20px;
}

.lpp {
    border-radius: 4px;
    padding: 10px;
    width: 80%;
    margin-top: 12px;
    border-color: black;
    border: 1px solid;
}
.boto{
    font-size: 20px;
    margin-block: 10px;
}

.navv:hover{
    transform:color rgb(247, 243, 243);

}

.Bienvenidos:hover{
    transition: 5s linear;
}